[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:flask]
command=gunicorn app:app --bind 0.0.0.0:8000 --workers=1
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:celery]
command=celery -A tasks worker --loglevel=info --concurrency=2
directory=/app
autostart=true
autorestart=true
; stdout_logfile=/dev/null
; stderr_logfile=/dev/null
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0